# SoloPay Monorepo - Multi-stage Dockerfile
# Targets: hardhat, contracts, gateway, demo, simple-relayer, sample-merchant, guide

# === Dependencies Stage (tools + deps + contracts) ===
FROM node:20-alpine AS deps

RUN apk add --no-cache git python3 make g++ curl && \
    corepack enable

WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/gateway-sdk/package.json ./packages/gateway-sdk/
COPY packages/gateway/package.json ./packages/gateway/
COPY packages/webhook-manager/package.json ./packages/webhook-manager/
COPY packages/faucet-manager/package.json ./packages/faucet-manager/
COPY packages/simple-relayer/package.json ./packages/simple-relayer/
COPY packages/guide/package.json ./packages/guide/
COPY packages/demo/package.json ./packages/demo/
COPY packages/sample-merchant/package.json ./packages/sample-merchant/

RUN pnpm install --frozen-lockfile

COPY packages/webhook-manager ./packages/webhook-manager
COPY packages/faucet-manager ./packages/faucet-manager
COPY packages/contracts ./packages/contracts
WORKDIR /app/packages/contracts
RUN npx hardhat compile
WORKDIR /app

COPY packages/gateway/prisma ./packages/gateway/prisma
RUN cd /app/packages/gateway && pnpm exec prisma generate

COPY packages/sample-merchant/prisma ./packages/sample-merchant/prisma
RUN cd /app/packages/sample-merchant && pnpm exec prisma generate
WORKDIR /app

# === Hardhat Node ===
FROM deps AS hardhat

WORKDIR /app/packages/contracts
EXPOSE 8545
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD curl -sf -X POST -H 'Content-Type:application/json' -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' http://localhost:8545 || exit 1
CMD ["npx", "hardhat", "node", "--hostname", "0.0.0.0"]

# === Contracts (deploy and exit) ===
FROM deps AS contracts

WORKDIR /app/packages/contracts
CMD ["npx", "hardhat", "run", "scripts/check-and-deploy.ts", "--network", "localhost"]

# === Webhook Manager Builder ===
FROM deps AS webhook-manager-builder

WORKDIR /app/packages/webhook-manager
RUN pnpm build

# === Faucet Manager Builder ===
FROM deps AS faucet-manager-builder

WORKDIR /app/packages/faucet-manager
RUN pnpm build

# === Gateway Builder ===
FROM deps AS gateway-builder

COPY packages/gateway ./packages/gateway
COPY --from=webhook-manager-builder /app/packages/webhook-manager ./packages/webhook-manager
WORKDIR /app/packages/gateway
RUN pnpm build

# === Gateway Runtime ===
FROM node:20-alpine AS gateway

RUN apk add --no-cache curl
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/gateway/node_modules ./packages/gateway/node_modules
COPY --from=deps /app/packages/contracts/typechain-types ./packages/contracts/typechain-types
COPY --from=deps /app/packages/contracts/artifacts ./packages/contracts/artifacts
COPY --from=deps /app/packages/webhook-manager/node_modules ./packages/webhook-manager/node_modules
COPY --from=webhook-manager-builder /app/packages/webhook-manager/dist ./packages/webhook-manager/dist
COPY --from=webhook-manager-builder /app/packages/webhook-manager/package.json ./packages/webhook-manager/package.json
COPY --from=gateway-builder /app/packages/gateway/dist ./packages/gateway/dist
COPY --from=gateway-builder /app/packages/gateway/package.json ./packages/gateway/
COPY --from=deps /app/packages/gateway/prisma ./packages/gateway/prisma

WORKDIR /app/packages/gateway
ENV NODE_ENV=production
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -sf http://localhost:3001/health || exit 1
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/index.js"]

# === Demo Builder ===
FROM deps AS demo-builder

COPY packages/gateway-sdk ./packages/gateway-sdk
WORKDIR /app/packages/gateway-sdk
RUN pnpm build

WORKDIR /app
COPY eslint.config.ts ./
COPY packages/demo ./packages/demo
WORKDIR /app/packages/demo
RUN pnpm build

# === Demo Runtime ===
FROM node:20-alpine AS demo

RUN apk add --no-cache curl && \
    corepack enable
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/demo/node_modules ./packages/demo/node_modules
COPY --from=demo-builder /app/packages/demo/.next ./packages/demo/.next
COPY --from=demo-builder /app/packages/demo/package.json ./packages/demo/
COPY --from=demo-builder /app/packages/demo/next.config.ts ./packages/demo/

WORKDIR /app/packages/demo
ENV NODE_ENV=production
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -sf http://localhost:3000 || exit 1
CMD ["pnpm", "start"]

# === Sample Merchant Builder ===
FROM deps AS sample-merchant-builder

WORKDIR /app
COPY eslint.config.ts ./
COPY packages/sample-merchant ./packages/sample-merchant
RUN cd /app/packages/sample-merchant && pnpm exec prisma generate
ENV NEXT_PUBLIC_SOLO_PAY_PUBLIC_KEY=pk_live_xqKZ6PpVdfUaaVBJhS6qI8RbUbZUbvSq
ENV NEXT_PUBLIC_WIDGET_URL=http://localhost:3005
WORKDIR /app/packages/sample-merchant
RUN pnpm build

# === Sample Merchant Runtime ===
FROM node:20-alpine AS sample-merchant

RUN apk add --no-cache curl && \
    corepack enable
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/sample-merchant/node_modules ./packages/sample-merchant/node_modules
COPY --from=sample-merchant-builder /app/packages/sample-merchant/.next ./packages/sample-merchant/.next
COPY --from=sample-merchant-builder /app/packages/sample-merchant/package.json ./packages/sample-merchant/
COPY --from=sample-merchant-builder /app/packages/sample-merchant/next.config.ts ./packages/sample-merchant/
COPY --from=sample-merchant-builder /app/packages/sample-merchant/app/generated ./packages/sample-merchant/app/generated
COPY --from=sample-merchant-builder /app/packages/sample-merchant/prisma ./packages/sample-merchant/prisma

WORKDIR /app/packages/sample-merchant
ENV NODE_ENV=production
EXPOSE 3004
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3004 || exit 1
CMD ["sh", "-c", "npx prisma db push --skip-generate && npx next start -p 3004"]

# === Simple Relayer Builder ===
FROM deps AS simple-relayer-builder

COPY packages/simple-relayer ./packages/simple-relayer
WORKDIR /app/packages/simple-relayer
RUN pnpm build

# === Simple Relayer Runtime ===
FROM node:20-alpine AS simple-relayer

RUN apk add --no-cache curl
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/simple-relayer/node_modules ./packages/simple-relayer/node_modules
COPY --from=simple-relayer-builder /app/packages/simple-relayer/dist ./packages/simple-relayer/dist
COPY --from=simple-relayer-builder /app/packages/simple-relayer/package.json ./packages/simple-relayer/

WORKDIR /app/packages/simple-relayer
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3001
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -sf http://localhost:3001/health || exit 1
CMD ["node", "dist/server.js"]

# === Webhook Manager Runtime ===
FROM node:20-alpine AS webhook-manager

RUN apk add --no-cache curl
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/webhook-manager/node_modules ./packages/webhook-manager/node_modules
COPY --from=webhook-manager-builder /app/packages/webhook-manager/dist ./packages/webhook-manager/dist
COPY --from=webhook-manager-builder /app/packages/webhook-manager/package.json ./packages/webhook-manager/package.json

WORKDIR /app/packages/webhook-manager
ENV NODE_ENV=production
# No EXPOSE (worker, no HTTP); optional healthcheck via Redis ping
CMD ["node", "dist/worker.js"]

# === Faucet Manager Runtime ===
FROM node:20-alpine AS faucet-manager

RUN apk add --no-cache curl
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/faucet-manager/node_modules ./packages/faucet-manager/node_modules
COPY --from=faucet-manager-builder /app/packages/faucet-manager/dist ./packages/faucet-manager/dist
COPY --from=faucet-manager-builder /app/packages/faucet-manager/package.json ./packages/faucet-manager/package.json

WORKDIR /app/packages/faucet-manager
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3002
EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -sf http://127.0.0.1:3002/health || exit 1
CMD ["node", "dist/server.js"]

# === Guide Builder ===
FROM deps AS guide-builder

COPY packages/guide ./packages/guide
WORKDIR /app/packages/guide
RUN pnpm build

# === Guide Runtime (nginx) ===
FROM nginx:alpine AS guide

RUN apk add --no-cache curl
COPY --from=guide-builder /app/packages/guide/.vitepress/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -sf http://localhost:80 || exit 1
CMD ["nginx", "-g", "daemon off;"]
