# MSQPay Monorepo - Multi-stage Dockerfile
# Targets: hardhat, server, demo

# ============================================
# Base Stage: Common dependencies
# ============================================
FROM node:20-alpine AS base

# 네이티브 모듈 빌드를 위한 도구 설치 (node-gyp 요구사항)
RUN apk add --no-cache git python3 make g++ && \
    npm install -g pnpm@10.23.0

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# ============================================
# Dependencies Stage
# ============================================
FROM base AS deps

# Copy all package.json files
COPY contracts/package.json ./contracts/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/pay-server/package.json ./packages/pay-server/
COPY apps/demo/package.json ./apps/demo/

# Install all dependencies with frozen lockfile for reproducible builds
RUN pnpm install --frozen-lockfile

# ============================================
# Hardhat Node Stage
# ============================================
FROM deps AS hardhat

# Copy contracts source
COPY contracts ./contracts

WORKDIR /app/contracts

# Expose Hardhat node port
EXPOSE 8545

# Run Hardhat node with network exposed
CMD ["npx", "hardhat", "node", "--hostname", "0.0.0.0"]

# ============================================
# Server Builder Stage
# ============================================
FROM deps AS server-builder

# Copy server source
COPY packages/pay-server ./packages/pay-server

WORKDIR /app/packages/pay-server

# Build server
RUN pnpm build

# ============================================
# Server Runtime Stage
# ============================================
FROM base AS server

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/pay-server/node_modules ./packages/pay-server/node_modules

# Copy built server
COPY --from=server-builder /app/packages/pay-server/dist ./packages/pay-server/dist
COPY --from=server-builder /app/packages/pay-server/package.json ./packages/pay-server/

WORKDIR /app/packages/pay-server

# Expose server port
EXPOSE 3001

# Run server
CMD ["node", "dist/index.js"]

# ============================================
# SDK Builder Stage (for demo dependency)
# ============================================
FROM deps AS sdk-builder

# Copy SDK source
COPY packages/sdk ./packages/sdk

WORKDIR /app/packages/sdk

# Build SDK
RUN pnpm build

# ============================================
# Demo Builder Stage
# ============================================
FROM deps AS demo-builder

# Copy built SDK from sdk-builder
COPY --from=sdk-builder /app/packages/sdk ./packages/sdk

# Copy demo source
COPY apps/demo ./apps/demo

WORKDIR /app/apps/demo

# Build demo app
RUN pnpm build

# ============================================
# Demo Runtime Stage
# ============================================
FROM base AS demo

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/demo/node_modules ./apps/demo/node_modules

# Copy built demo
COPY --from=demo-builder /app/apps/demo/.next ./apps/demo/.next
COPY --from=demo-builder /app/apps/demo/package.json ./apps/demo/
COPY --from=demo-builder /app/apps/demo/next.config.js ./apps/demo/

WORKDIR /app/apps/demo

# Expose demo port
EXPOSE 3000

# Run demo app
CMD ["pnpm", "start"]

# ============================================
# Simple Defender Dependencies Stage
# ============================================
FROM base AS simple-defender-deps

# Copy simple-defender package.json
COPY packages/simple-defender/package.json ./packages/simple-defender/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @msqpay/simple-defender

# ============================================
# Simple Defender Builder Stage
# ============================================
FROM simple-defender-deps AS simple-defender-builder

# Copy simple-defender source
COPY packages/simple-defender ./packages/simple-defender

WORKDIR /app/packages/simple-defender

# Build simple-defender
RUN pnpm build

# ============================================
# Simple Defender Runtime Stage
# ============================================
FROM base AS simple-defender

# Copy dependencies from simple-defender-deps stage
COPY --from=simple-defender-deps /app/node_modules ./node_modules
COPY --from=simple-defender-deps /app/packages/simple-defender/node_modules ./packages/simple-defender/node_modules

# Copy built simple-defender
COPY --from=simple-defender-builder /app/packages/simple-defender/dist ./packages/simple-defender/dist
COPY --from=simple-defender-builder /app/packages/simple-defender/package.json ./packages/simple-defender/

WORKDIR /app/packages/simple-defender

# Environment variables
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run server
CMD ["node", "dist/server.js"]
